VITE_UNSPLASH_KEY = "-07NKQRehjNAL5365vgUaSa6roKNLGOWr0mMvhJOxbc"
VITE_TENOR_KEY = "AIzaSyChgFXVuIr4i5WqDQ-B7uL0RuDob8OJZck"
VITE_PEXELS_KEY = "aMwkrIMNInchSTlFBrmOzWqs8li3HSR8ObPgBt16OAg1NFEKZBW59eJH"